[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/photorecognizer_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	photoRecognizer$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/photoRecognizer$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	photoRecognizer$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/photoRecognizer$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	photoRecognizer$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/Kusmier/Downloads/PhotoRecognizer/target/scala-3.1.2/classes/photoRecognizer$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
